name: test3
on:
  push:

jobs:
  job1:
    runs-on: ubuntu-latest
    name: A job to say hello
    env:
      VAR1: "var1"
    steps:
      - name: echo var1
        shell: bash
        run: |
          echo hello
          echo "VAR1=${{env.VAR1}}"
      - run: echo ooo > o.txt
      - run: cat o.txt
  job2:
    runs-on: ubuntu-latest
    name: A job to say hello
    needs: job1
    steps:
      - name: job2 
        run: echo job2

  parallel-job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: parallel-job
        run: echo parallel-job
